COMPOSE_PROJECT_NAME=lakehouse

# Generate secret key using this command: openssl rand -base64 42
SECRET_KEY=ZC+2lfUz5UvCHEeLpTLvGu/W4hK6rCum6QU7XJdHPxoaPURx7g+3aLoF
BABEL_DEFAULT_LOCALE=pt_BR
PUBLIC_ROLE_LIKE=Gamma

# database configurations
DATABASE_DB=superset
DATABASE_HOST=superset_db
DATABASE_PASSWORD=superset
DATABASE_USER=superset

# database engine specific environment variables
# change the below if you prefers another database engine
DATABASE_PORT=5432
DATABASE_DIALECT=postgresql

# Add the mapped in /app/pythonpath_docker which allows devs to override stuff
PYTHONPATH=/app/pythonpath:/app/docker/pythonpath_dev
REDIS_HOST=redis
REDIS_PORT=6379

SUPERSET_LOAD_EXAMPLES=yes
CYPRESS_CONFIG=false
SUPERSET_PORT=8088
HOST_PORT=8088

# postgres credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# keycloak
OIDC_OPENID_REALM=nemo
SUPERSET_CLIENT_ID='superset'
SUPERSET_SECRET_KEY='PPCMYKzMwNIKTw9hPjYkIAP20Ttnb4s7'
# set app name
APP_NAME=superset
# jinja template proccessing option
ENABLE_TEMPLATE_PROCESSING=False

# keycloak Database credential
KC_USER=keycloak
KC_PASSWORD=keycloak
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin

# minio keycloak sercret key
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_CILENT_ID="minio"
MINIO_SECRET_KEY="Z0VFxWr0gryIQQN6HX7VL0z3NGQ6L5JM"
#MINIO S3 Access
S3_ACCESS_KEY=iPwmyG9wFpbgzutBnc6Q
S3_SECRET_KEY=aszxudumVMctd44pOZQgP0kBjeR95j34Uf9HoMyb

# HIVE DB 
HIVE_DB_USER= hive
HIVE_DB_PASSWORD = hive

# NESSIE_TOKEN
NESSIE_CLIENT_SECRET=25dEAmfeFO8FHq0TLlPU5FWrnkf8Oo8C
NESSIE_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJZbEpQOFlZTUxMUlg3ZjJTZFl3dkVydjNSOVBKbGg2cF8zbl9rTVY2UUIwIn0.eyJleHAiOjE3MTY0MzI4NjcsImlhdCI6MTcxNjM5Njg2NywianRpIjoiMTExYjI1YjctMWY2YS00ZjFkLWI3NzYtOWZkNzZmOGNmYTkxIiwiaXNzIjoiaHR0cDovL2tleWNsb2FrOjgwODAvcmVhbG1zL25lbW8iLCJhdWQiOiJhY2NvdW50Iiwic3ViIjoiZTJmZTcyZmUtNzlmYi00NmRhLWJjNGYtZjNjZmFjN2E3ODY1IiwidHlwIjoiQmVhcmVyIiwiYXpwIjoibmVzc2llIiwic2Vzc2lvbl9zdGF0ZSI6ImYxYTFkNGM2LTM2MzUtNDNjMy1iOWRhLTU0Y2YyOTY0ZWI5MiIsImFjciI6IjEiLCJyZWFsbV9hY2Nlc3MiOnsicm9sZXMiOlsib2ZmbGluZV9hY2Nlc3MiLCJ1bWFfYXV0aG9yaXphdGlvbiIsImRlZmF1bHQtcm9sZXMtbmVtbyJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoib3BlbmlkIHByb2ZpbGUgZW1haWwiLCJzaWQiOiJmMWExZDRjNi0zNjM1LTQzYzMtYjlkYS01NGNmMjk2NGViOTIiLCJlbWFpbF92ZXJpZmllZCI6ZmFsc2UsIm5hbWUiOiJtdXN0YXBoYSBCb3V0em91YSIsInByZWZlcnJlZF91c2VybmFtZSI6Im11c3RhcGhhIiwiZ2l2ZW5fbmFtZSI6Im11c3RhcGhhIiwiZmFtaWx5X25hbWUiOiJCb3V0em91YSIsImVtYWlsIjoibXVzdGFwaGFAZ21haWwuY29tIn0.epFuNEnS-varq7VfSjP3CXk2sXDM1c-RdxmIQOZRBVMRdcUjlB9bj507o--IF3hirdocLWfobgkjycsfFppW0Z2z73Gl9K32qL_KyD3sH9nFtBx725rm35Vss3c_GIHh5BPRQblosWD6KVYS4LVdpSODwjlabcUCsxWz5IogzwCxIh8XGClXGMZ8QfUGGVOAHP_3-vnpONYwGnhGeyWfA853udQWkkjgUr05gS5oNK2cmTRwJp290cqRVMg17SEKewdhehpndqz6UN6tUNCCpCy464WcIKB5AW-SdTmKqXMV2HlDRSvNbmYiLSvO8k7Iu1Hxl5v63YdnGJep1TwIBQ"
# curl -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=nessie" -d "client_secret=25dEAmfeFO8FHq0TLlPU5FWrnkf8Oo8C" -d "username=mustapha" -d "password=1234567" -d "grant_type=password" -d "scope=openid" "http://keycloak:8080/realms/nemo/protocol/openid-connect/token"

# TRINO TOKEN
TRINO_SECRET_KEY=2ONZiA0J6n499Iki2LpqKFrjr6C7M7wN
# TRINO_ACCESS_TOKEN
# curl -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=trino" -d "client_secret=mkwNbb3bRfE9ECICDx1ZE9Wa2HsglX1p" -d "username=mustapha" -d "password=1234567" -d "grant_type=password" -d "scope=openid" "http://keycloak:8080/realms/nemo/protocol/openid-connect/token"

# AIRFLOW POSTGRES 
PG_AIRFLOW_USER=pgairflow
PG_AIRFLOW_PASSWORD=pgairflow

# keycloak airflow 
AIRFLOW_CLIENT_SECRET=Gqd6KW0rhPtsUltl4HR1fpkxVEHj2Rzo
# curl -H "Content-Type: application/x-www-form-urlencoded" -d "client_id=airflow" -d "client_secret=1qcI2MXzMEC3e2zQSSNuBC9bZ41pBzCk" -d "username=mustapha" -d "password=1234567" -d "grant_type=password" -d "scope=openid" "http://keycloak:8080/realms/nemo/protocol/openid-connect/token"